{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "release/*": true,
      "hotfix/*": true
    }
  },
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
